VITE_SUPABASE_PROJECT_ID="vxnvdmepejjhvphqxopl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4bnZkbWVwZWpqaHZwaHF4b3BsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxOTU1MjYsImV4cCI6MjA3Mjc3MTUyNn0.t96U9mM_kg2UK2kzioSNmbT9dicWc2SVH-gyCwW-QZ0"
VITE_SUPABASE_URL="https://vxnvdmepejjhvphqxopl.supabase.co"
